@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap')

*, *:before, *:after 
	margin: 0
	padding: 0
	box-sizing: border-box

ul 
	list-style-type: none

a 
	text-decoration: none

html, body 
	height: 100%
	font-family: 'Muli', sans-serif

.wrapper 
	background-color: #fff
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
	min-height: 100%
	overflow: hidden /* Remove scrollbar when animation playing */

.container
	max-width: 1277px
	width: 100%
	padding: 0px 15px
	margin: 0px auto

$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px

/* Header */
.header
	background-color: #fff
	padding-top: 16px
	padding-bottom: 10px
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100

	.container
		display: flex
		justify-content: space-between
		align-items: center

		.logo
			display: flex
			align-items: center

			span
				font-weight: bold
				font-size: 24px
				line-height: 30px
				color: #233348
				mix-blend-mode: normal
				margin-left: 12px

		.nav
			.nav-link
				font-size: 18px
				line-height: 23px
				color: #1F1534
				opacity: 0.5
				margin-right: 40px

			.nav-link__active
				font-weight: bold
				opacity: 1

		.hamburger
			display: none
			cursor: pointer
			width: 32px
			height: 32px
			border: none
			background-color: transparent

		@media(max-width: 842px) /* TODO: add hamburger */
			.nav
				display: none

			.hamburger
				display: block

	@media(max-width: 842px)
		/* padding-top: 20px */

/* Hero section */
.hero-section
	padding-top: calc(84px + 107px) /* 84px + nav */
	/* min-height: 100vh */

	.container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		.info-wrapper
			padding: 0px 10px
			max-width: 460px
			width: 100%
			padding-top: 106px

			.title
				font-weight: bold
				font-size: 48px
				line-height: 56px
				color: #000
				mix-blend-mode: normal

			.subtitle
				margin-top: 25px
				font-weight: 300
				font-size: 21px
				line-height: 32px
				color: #7D7987
				mix-blend-mode: normal

			.consult-btn
				display: inline-block
				width: 200px
				margin-top: 45px
				padding: 0px 40px
				background-color: #458FF6
				border-radius: 55px
				font-weight: bold
				font-size: 18px
				line-height: 60px
				color: #FFF
				mix-blend-mode: normal
				white-space: nowrap
		
		.hero-image
			/* flex-shrink: 0 */
			flex-grow: 0

		@media(max-width: 1182px)
			justify-content: center

			.hero-image
				order: -1
			
			.info-wrapper
				text-align: center

/* Services section */
.services-section
	background: url(../img/service_bg.svg) no-repeat
	background-position: 0px 200px
	background-size: 1118px 967px
	text-align: center /* centralize learnmore-btn */

	.title
		padding-top: 192px
		font-weight: bold
		font-size: 36px
		line-height: 56px
		color: #000
		mix-blend-mode: normal
		text-align: center
		position: relative
		margin-bottom: 60px

		&:after
			content: ""
			position: absolute
			background-color: #000
			width: 56px
			height: 2px
			left: 50%
			bottom: -26px
			transform: translate(-50%)
	
	.subtitle
		margin-bottom: 80px
		text-align: center
		font-weight: 300
		font-size: 18px
		line-height: 30px
		color: #7D7987
		mix-blend-mode: normal

	.cards-container
		max-width: 1150px
		padding: 0px 15px
		margin: 0px auto 69px auto
		display: grid
		grid-template-columns: repeat(auto-fit, 350px)
		grid-gap: 35px

		.service-card
			padding: 54px 45px 0px 39px
			background-color: #fff
			height: 354px
			box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
			border-radius: 20px

			.card-title
				display: block
				margin-top: 22px
				font-weight: bold
				font-size: 24px
				line-height: 56px
				color: #000
				mix-blend-mode: normal

			.card-description
				font-weight: 300
				font-size: 16px
				line-height: 28px
				color: #7D7987
				mix-blend-mode: normal

	.learnmore-btn
		display: inline-block
		padding: 0px 51px
		border: 1.4px solid #458FF6
		border-radius: 55px
		font-weight: bold
		font-size: 18px
		line-height: 60px
		color: #458FF6
		mix-blend-mode: normal

	@media(max-width: 1182px)
		.title
			padding-top: 80px

	@media(max-width: $screen-lg)
		.cards-container
			justify-content: center

/* Unnamed ection */
.unnamed-section
	padding-top: 220px

	.card
		display: flex
		align-items: center
		justify-content: space-between

		&:not(:last-child)
			margin-bottom: 229px

		.card-img
			

		.card-body
			width: 486px
			height: 388px

			.card-title
				display: block
				position: relative
				font-weight: bold
				font-size: 36px
				line-height: 56px
				color: #000
				mix-blend-mode: normal
				margin-bottom: 59px

				&:after
					content: ""
					position: absolute
					width: 56px
					height: 2px
					background-color: #000
					left: 0
					bottom: -26px

			.card-description
				margin-bottom: 37px
				font-weight: 300
				font-size: 18px
				line-height: 30px
				color: #7D7987
				mix-blend-mode: normal

			.card-btn
				display: inline-block
				padding: 0px 51px
				border: 1.4px solid #458FF6
				border-radius: 55px
				font-weight: bold
				font-size: 18px
				line-height: 60px
				color: #458FF6
				mix-blend-mode: normal

		@media(max-width: $screen-lg)
			flex-wrap: wrap
			justify-content: center
			text-align: center

			&:not(:last-child)
				margin-bottom: 129px

			.card-body .card-title:after
				left: 50%
				transform: translate(-50%)

	.card-reverse
		flex-direction: row-reverse

	@media(max-width: $screen-lg)
		padding-top: 120px

/* Reviews section */
.reviews-section
	padding-top: 251px

	.review-card
		padding: 64px 15px 0px 15px
		max-width: 1150px
		width: 100%
		min-height: 425px
		background: linear-gradient(191.49deg, #67C3F3 9.05%, #5A98F2 76.74%)
		border-radius: 24px

		.card-title
			margin-bottom: 93px
			position: relative
			display: block
			font-weight: bold
			font-size: 36px
			line-height: 48px
			color: #FFF
			mix-blend-mode: normal
			text-align: center

			&:after
				content: ""
				position: absolute
				width: 56px
				height: 2px
				background-color: #fff
				left: 50%
				bottom: -25px
				transform: translate(-50%)

		.card-body
			max-width: 884px
			width: 100%
			margin: 0 auto
			display: flex
			justify-content: space-between

			.card-author
				display: flex
				align-items: center

				.card-author-img
					margin-right: 29px
					border-radius: 50%
					border: 3px solid #fff
				
				.card-author-name
					display: block
					font-weight: bold
					font-size: 22px
					line-height: 48px
					color: #FFF
					mix-blend-mode: normal

				.card-author-position
					display: block
					font-size: 18px
					line-height: 48px
					color: rgba(255, 255, 255, 0.85)
					mix-blend-mode: normal

			.card-description
				max-width: 420px
				font-size: 19px
				line-height: 30px
				color: rgba(255, 255, 255, 0.9)
				mix-blend-mode: normal

			@media(max-width: $screen-md)
				flex-direction: column-reverse
				align-items: center

				.card-description
					margin-bottom: 50px

				.card-author
					margin-bottom: 30px

	@media(max-width: $screen-md)
		padding-top: 51px

	.review-controls
		max-width: 335px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		margin: 42px auto 0px auto

		.back-btn, .next-btn
			border: none
			width: 28px
			height: 18px

		.back-btn
			background: url(../img/left_arrow.svg)

		.next-btn
			background: url(../img/left_arrow.svg)
			transform: rotate(180deg)

		.pagination-btns
			margin-top: -15px
			.pagination-btn
				border: none		
				background: #5B9BF3
				opacity: 0.3
				width: 10px
				height: 10px
				border-radius: 50%
				margin-right: 18px

			.pagination-btn_active
				opacity: 1

/* Articles section */
.articles-section
	text-align: center /* centralize viewall-btn */
	.title
		padding-top: 192px
		font-weight: bold
		font-size: 36px
		line-height: 56px
		color: #000
		mix-blend-mode: normal
		text-align: center
		position: relative
		margin-bottom: 60px

		&:after
			content: ""
			position: absolute
			background-color: #000
			width: 56px
			height: 2px
			left: 50%
			bottom: -26px
			transform: translate(-50%)

	.cards-container
		margin-bottom: 69px
		padding: 0px 15px
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(0px, 350px))
		grid-gap: 35px
		justify-content: center

		.article-card
			height: 512px
			box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
			border-radius: 20px

			.card-img
				border-radius: 20px 20px 0px 0px
				height: auto
				width: 100%

			.card-body
				padding: 24px 34px 0px 34px

				.card-title
					display: block
					font-weight: bold
					font-size: 21px
					line-height: 32px
					color: #000
					mix-blend-mode: normal
					margin-bottom: 12px

				.card-description
					font-weight: 300
					font-size: 16px
					line-height: 28px
					color: #7D7987
					mix-blend-mode: normal
					margin-bottom: 25px

				.card-btn
					position: relative
					font-weight: 600
					font-size: 17px
					line-height: 28px
					color: #4089ED
					mix-blend-mode: normal

					&:after
						content: ""
						position: absolute
						background: url(../img/left_arrow.svg) center
						background-size: cover
						transform: rotate(180deg)
						right: -25px
						bottom: 5px
						width: 14px
						height: 9px

	.viewall-btn
		display: inline-block
		padding: 0px 65px
		margin-bottom: 200px
		border: 1.4px solid #458FF6
		border-radius: 55px
		font-weight: bold
		font-size: 18px
		line-height: 60px
		color: #458FF6
		mix-blend-mode: normal

	@media(max-width: $screen-md)
		.title
			padding-top: 92px

		.viewall-btn
			margin-bottom: 100px

/* Footer */
.footer
	background: linear-gradient(180.92deg, #67C3F3 -8.57%, #5A98F2 82.96%)

	.container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-top: 118px
		padding-bottom: 109px

		.first-col
			max-width: 391px
			width: 100%

			.logo
				display: flex
				align-items: center
				margin-bottom: 17px

				img
					margin-right: 12px
				span
					font-weight: bold
					font-size: 24px
					line-height: 30px
					color: #FFF
					mix-blend-mode: normal

			.company-description
				font-weight: 300
				font-size: 18px
				line-height: 28px
				color: #fff
				mix-blend-mode: normal
				margin-bottom: 31px

			.copyright
				font-weight: 300
				font-size: 16px
				line-height: 28px
				color: #FFF
				mix-blend-mode: normal

		.second-col, .third-col, .fourth-col
			.title
				font-weight: bold
				font-size: 20px
				line-height: 60px
				color: #FFF
				mix-blend-mode: normal

			a
				display: block
				font-weight: 300
				font-size: 18px
				line-height: 38px
				color: #FFF
				mix-blend-mode: normal

		@media(max-width: $screen-md)
			.first-col
				max-width: 100%
				padding: 0px 100px
				margin-bottom: 30px
		
		@media(max-width: $screen-sm)
			.first-col
				padding: 0px 15px